{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/customer", "destination": "/customer.html" },
    { "source": "/campaign", "destination": "/campaign.html" },
    { "source": "/compliance", "destination": "/compliance.html" },
    { "source": "/complaints", "destination": "/complaints.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
